<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Gusto</title>
</head>
<body>
    <h1>El gusto</h1>
    <img src="../imagenes/gusto.png" alt="Una lengua" width="250px">
    <p>
        El sentido del gusto nos permite percibir y distinguir sabores a través 
        de las papilas gustativas ubicadas en la lengua. Estas papilas 
        contienen receptores sensoriales que detectan cinco sabores básicos: 
        dulce, salado, ácido, amargo y umami. Cuando los alimentos o bebidas 
        entran en contacto con la lengua, las moléculas interactúan con estos 
        receptores, generando señales que son enviadas al cerebro a través de 
        los nervios gustativos. El cerebro procesa esta información, 
        combinándola con otros sentidos como el olfato, para formar la 
        experiencia completa del sabor. Este sentido es crucial para 
        disfrutar de los alimentos y para identificar sustancias 
        potencialmente peligrosas.
    </p>
    <a href="../index.html"><img src="../imagenes/flecha_retroceso.png" alt="Una flecha a la izquierda" width="50px" ></a>
</body>
</html>