<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El oído</title>
</head>
<body>
    <h1>El oído</h1>
    <img src="../imagenes/oido.png" alt="Una oreja" width="250px">
    <p>
        El sentido del oído permite percibir sonidos a través de la detección de vibraciones en el aire. Este proceso comienza en el oído externo, que capta las ondas sonoras y las dirige al tímpano, una membrana que vibra al recibirlas. Estas vibraciones se transmiten al oído medio, donde tres pequeños huesos (martillo, yunque y estribo) amplifican el sonido y lo envían al oído interno. En el oído interno, la cóclea convierte las vibraciones en señales eléctricas mediante células sensoriales especializadas. Estas señales viajan al cerebro a través del nervio auditivo, donde se interpretan como sonidos. El oído también participa en el equilibrio gracias al sistema vestibular.
    </p>
    <a href="../index.html"><img src="../imagenes/flecha_retroceso.png" alt="Una flecha a la izquierda" width="50px" ></a>
</body>
</html>