<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El tacto</title>
</head>
<body>
    <h1>El tacto</h1>
    <img src="../imagenes/tacto.jpg" alt="Una mano" width="250px">
    <p>
        El sentido del olfato permite detectar y percibir olores mediante la interacción de moléculas volátiles con los receptores olfativos en la nariz. Estas moléculas ingresan a través de las fosas nasales y llegan al epitelio olfativo, una región especializada en la parte superior de la cavidad nasal. Los receptores envían señales al bulbo olfativo, que las procesa y las transmite al cerebro, donde se interpretan como diferentes aromas. El olfato está estrechamente relacionado con el gusto y desempeña un papel importante en la identificación de alimentos, la detección de peligros (como humo o gases tóxicos) y la evocación de recuerdos y emociones.
    </p>
    <a href="../index.html"><img src="../imagenes/flecha_retroceso.png" alt="Una flecha a la izquierda" width="50px" ></a>
</body>
</html>