<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La vista</title>
</head>
<body>
    <h1>La vista</h1>
    <img src="../imagenes/ojo.jpg" alt="Un ojo" width="250px">
    <p>
        El sentido de la vista es uno de los cinco sentidos principales 
        y nos permite percibir el mundo a través de los ojos. 
        Este proceso comienza cuando la luz entra al ojo a través de la 
        córnea y el cristalino, que enfocan la luz hacia la retina. 
        La retina, compuesta por células sensibles a la luz (bastones y conos), 
        convierte las señales luminosas en impulsos eléctricos que viajan al 
        cerebro a través del nervio óptico. El cerebro interpreta estos 
        impulsos, transformándolos en imágenes. Este sentido es esencial para 
        reconocer formas, colores, movimientos y para interactuar con nuestro 
        entorno.
    </p>
    <a href="../index.html"><img src="../imagenes/flecha_retroceso.png" alt="Una flecha a la izquierda" width="50px" ></a>
</body>
</html>