<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los Sentidos</title>
</head>
<body>
    <h1><em>Los sentidos</em></h1>
    <p>
        Las sensaciones son el mecanismo que tiene nuestro cuerpo para procesar todos los estímulos que recibe:
        luz, sonidos, sabores, frío o calor, dolor, olores, incluso las caricias, cosquillas y besos. 
    </p>
    <p>
        Percibimos esas sensaciones por medio de los sentidos, 
        los cuales nos proporcionan la información vital que nos permite relacionarnos con el 
        mundo que nos rodea de manera segura e independiente.
    </p>
    <p> Los sentidos son: </p>
    <ul>
        <li><a href="paginas/vista.html">vista</a></li>
        <li><a href="paginas/tacto.html">tacto</a></li>
        <li><a href="paginas/olfato.html">olfato</a></li>
        <li><a href="paginas/oido.html">oido</a></li>
        <li><a href="paginas/gusto.html">gusto</a></li>
    </ul>
    <img src="imagenes/imgen1.png" alt="Dos ojos, una nariz, una boca, una mano y una oreja" usemap="#sentidos"/>
    <map name="sentidos">
        <area shape="circle" coords="125,70,60" href="paginas/vista.html" alt="Un ojo">
        <area shape="circle" coords="305,70,60" href="paginas/vista.html" alt="Un ojo">
        <area shape="poly" coords="219,80,285,195,160,195" href="paginas/olfato.html" alt="Una nariz">
        <area shape="poly" coords="140,265,220,225,300,260,220,290" href="paginas/gusto.html" alt="Una boca">
        <area shape="rect" coords="440,30,495,135" href="paginas/oido.html" alt="Una oreja">
        <area shape="rect" coords="400,175,500,280" href="paginas/tacto.html" alt="Una mano">
    </map>
</body>
</html>