<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GaleriaImagen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div id="pre">
            <img src="media/1.jpg" >
        </div>
        <div id="galeria">
            <img src="media/1.jpg" onmouseover="Visualizar('media/1.jpg')">
            <img src="media/2.jpg" onmouseover="Visualizar('media/2.jpg')">
            <img src="media/3.jpg" onmouseover="Visualizar('media/3.jpg')">
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>