<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio javascript – DOM</title>
        <script>
            function enviarSaludo(){
                 let nombre = document.getElementById("nombre").value;
                 let apellido = document.getElementById("apellido").value;
                 let mensaje = "Hola " + nombre + " " + apellido + ". Gracias por rellenar el formulario";

                 document.getElementById("saludo").textContent = mensaje;
                 
               }
        </script>
    </head>
    <body>
    
    <form >
        <label for="nombre">Nombre:</label><input type="text" id="nombre">
        <label for="apellido">Apellido:</label><input type="text" id="apellido">
        <input type="button" value="Rellenar datos" onclick="enviarSaludo()">     
    </form>
    
    <p id="saludo"></p>
   </body>
</html>